plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.automate.job'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//	implementation('org.springframework.pulsar:spring-pulsar-spring-boot-starter:0.1.0')
	implementation("org.apache.pulsar:pulsar-client:4.0.3")
	implementation("org.apache.pulsar:pulsar-client-api:4.0.3")
	implementation("cn.hutool:hutool-all:5.8.36")
	// Spring Boot 核心依赖
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-actuator'
	// https://mvnrepository.com/artifact/org.apache.pulsar/pulsar-client-admin
	implementation("org.apache.pulsar:pulsar-client-admin:4.0.3")
	implementation("org.apache.pulsar:pulsar-client-admin-api:4.0.3")
	implementation("org.apache.pulsar:pulsar-common:4.0.3")
	implementation("io.prometheus:simpleclient:0.16.0")
	implementation("io.prometheus:simpleclient_hotspot:0.16.0")
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'io.micrometer:micrometer-registry-prometheus'

}

tasks.named('test') {
	useJUnitPlatform()
}
def jarname = String.format("%s-%s.jar",project.name,version)
// 拷贝文件 dependsOn: bootJar 依赖springboot 插件的 bootJar打包命令
task copyConfigFile(type: Copy, dependsOn: bootJar) {
	// 清除app目录的历史文件
	delete "app/"
	// copy jar包 从 build/libs/ 目录到 app/ 目录
	from('build/libs/' + jarname)
	into 'app/'
	// 重命名成我们要的名字
	rename(jarname, project.name + '.jar')
}
// 依赖 clean 任务
task buildTodoCoderJar(dependsOn: clean) {
	dependsOn copyConfigFile
}

